@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
 body {
     background-color: #d6d7db;
     font-family: 'Quicksand', sans-serif;
     letter-spacing: 1px;
}
/* Main-content of the app */
 #main-content {
     flex-grow: 1;
     width: auto;
     height: 700px;
     margin: 25px;
     border-radius: 25px;
     display: grid;
     grid-template-columns: 0.5fr 2fr;
     box-shadow: 0 35px 55px rgba(0, 0, 0, 0.4);
}
/* Left-side of the app */
 #left-side {
    /* padding: 40px;
     */
     background-color: #fffffe;
     border-top-left-radius: 25px;
     border-bottom-left-radius: 25px;
}
 #search-bar {
     padding: 10px;
     margin: 10px;
}
 input[type=text] {
     border: none;
     border-bottom: 1px solid black;
}
 input[type=text]:focus{
     outline: none;
     border-bottom: 1px solid black;
}
 #image {
     width: auto;
     height: auto;
     padding-left: 20px;
     margin: 10px;
    /* margin: auto;
     */
}
#image image{
    object-fit: fill;
}
 #Temperature{
     position: relative;
     display: flex;
     flex-direction: row;
     margin-left: 40px;
     margin-top: -40px;
    /* padding-top: 10px;
     */
}
 #Temperature h2{
     font-size: 50px;
     font-weight: 200;
}
 #Temperature h3{
     font-size: 40px;
     font-weight: 200;
}
 #sarthar {
     width: auto;
     height: auto;
     margin-left: 40px;
    /* border-bottom: 1px solid #dedede;
     */
     margin-top: -20px;
     font-weight: bold;
}
 #hr {
     margin: 20px;
     padding: 30;
     border-bottom: 1px solid #dedede;
}
 #cloudy {
     position: relative;
     display: flex;
     flex-direction: row;
     width: auto;
     height: auto;
     margin-left: 15px;
}
 #cloud{
     padding: 15px;
}
 #mostly-cloudy {
    margin-left: 15px;
}
 #rain {
     margin-top: -10px;
     position: relative;
     display: flex;
     flex-direction: row;
     width: auto;
     height: auto;
     margin-left: 20px;
}
 #rain-icon{
     padding: 15px;
}
 #raining {
     margin-left: 10px;
}
 #footer-image{
     width: auto;
     height: auto;
     padding: 20px;
     position: relative;
     text-align: center;
     color: white;
     font-size: large;
     text-transform: uppercase;
}
 #footer-image img{
     border-radius: 20px;
}
 .centered {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
}
/* End of Left Side */

/* Start of Right Side */
 #right-side {
     position: relative;
     background-color: #f6f6f8;
     border-top-right-radius: 25px;
     border-bottom-right-radius: 25px;
}
 #top-pane {
     width: 100%;
     height: 20px;
     position: relative;
     display: grid;
     grid-template-columns: 8fr 3fr;
     padding: 20px;
     margin-top: 15px;
}
#top-pane-left{
    width: 70%;
    font-weight: bold;
    margin-left: 40px;
}
#top-pane-right {
    width: 50%;
    height: 20px;
    right: -30px;
    font-weight: bold;
    display: grid;
    grid-template-columns: 8fr 1fr;
}
#top-pane-right img {
    margin-top: -5px;
    border-radius: 10px;
    width: 30px;
    height: 30px;
}
#week{
    position: relative;
    padding: 20px;
    margin: 40px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
    justify-content: center;

}
.day{
    border-radius: 20px;
    background-color: white;
    width: 130px;
    height: 150px;
}
.day img{
    position: relative;
    width: 50px;
    height: 50px;
}
.day p{
    font-weight: bold;
}
#highlight{
    width: 100%;
    height: 20px;
    position: relative;
    padding: 20px;
    margin-top: -35px;
    margin-left: 40px;
    font-weight: bold;
}
/* First Row */
#first-row{
    position: relative;
    width: auto;
    height: auto;
    padding: 20px;
    margin-top: -25px;
    margin-right: 30px;
    padding: 20px;
    margin-left: 35px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    justify-content: center;
}
/* First of first row */
#first-first{
    width: auto;
    height: 150px;
    background-color: white;
    margin: 10px;
    border-radius: 20px;
}
#temp-min-max{
    position: relative;
    width: auto;
    height: auto;
    margin-top: -10px;
    padding: 10px;
}
#temp-min-max p{
    color: #cbcbcb;
}
#feels-like{
    display: grid;
    grid-template-columns: 0.15fr 1fr;
    justify-content: center;
    margin-left: 45px;
    padding-bottom: 10px;
}
#feels-like p{
    margin-top: -2px;
    color: black;
}
#minimum{
    margin-top: -15px;
    display: grid;
    grid-template-columns: 0.15fr 1fr;
    justify-content: center;
    margin-left: 45px;
    padding-bottom: 10px;
}
#minimum p{
    margin-top: -2px;
    color: black;
}
#maximum{
    margin-top: -15px;
    display: grid;
    grid-template-columns: 0.15fr 1fr;
    justify-content: center;
    margin-left: 45px;
    padding-bottom: 10px;
}
#maximum p{
    margin-top: -2px;
    color: black;
}
/* End of First-first */

/* Second of first row */
#second-first{
    width: auto;
    height: 150px;
    background-color: white;
    margin: 10px;
    border-radius: 20px;
}
#wind-status{
    position: relative;
    width: auto;
    height: auto;
}
#wind-status p{
    color: #cbcbcb;
}
#wind-speed span{
    font-size: 20px;
}
#wind-direction{
    display: grid;
    grid-template-columns: 4fr 0.5fr;
    justify-content: center;
    margin-left: 15px;
    padding-bottom: 10px;
}
#wind-direction p{
    margin-top: -2px;
    color: black;
}
#third-first{
    width: auto;
    height: 150px;
    background-color: white;
    margin: 10px;
    border-radius: 20px;
}
#weather-des{
    position: relative;
    width: auto;
    height: auto;
}
#weather-des p{
    color: #cbcbcb;
}
#weather-condition{
    display: grid;
    grid-template-columns: 0.15fr 1fr;
    justify-content: center;
    margin-left: 45px;
    padding-bottom: 10px;
}
#weather-condition p{
    margin-top: -2px;
    color: black;
}
#weather-full{
    display: grid;
    grid-template-columns: 0.15fr 1fr;
    justify-content: center;
    margin-left: 45px;
    padding-bottom: 10px;
}
#weather-full p{
    margin-top: -2px;
    color: black;
}
/* Second Row */
#second-row{
    position: relative;
    width: auto;
    height: auto;
    padding: 20px;
    margin-top: -35px;
    margin-right: 30px;
    padding: 20px;
    margin-left: 35px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    justify-content: center;
}
#second-first{
    width: auto;
    height: 150px;
    background-color: white;
    margin: 10px;
    border-radius: 20px;
}
#pressure{
    position: relative;
    width: auto;
    height: auto;
    margin-top: 15px;
}
#second-second{
    width: auto;
    height: 150px;
    background-color: white;
    margin: 10px;
    border-radius: 20px;
}
#second-third{
    width: auto;
    height: 150px;
    background-color: white;
    margin: 10px;
    border-radius: 20px;
}
